server.port=9080
server.servlet.context-path=/scb-bookstore

#mysql datasource 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scb_bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#url scb api
url.scb.books=https://scb-test-book-publisher.herokuapp.com/books
url.scb.books.recommend=https://scb-test-book-publisher.herokuapp.com/books/recommendation
rest.client.timeout=1000